NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

microsoft/onnxruntime/.github/workflows/windows_x64_release_dnnl_build_x64_release.yml
- name: Use Nuget 6.x
  uses: nuget/setup-nuget@v2
  with:
    nuget-version: '6.x'

gift95/rdgen/.github/workflows/sh-generator-windows.yml
- name: Setup NuGet
  uses: NuGet/setup-nuget@v2
  with:
    nuget-version: 'latest'

HunYuan2333/Phinix-Rework/.github/workflows/mono.yml
- name: Install NuGet for legacy client dependencies
  if: runner.os == 'Windows'
  uses: NuGet/setup-nuget@12c57947e9458a5b976961b08ea0706a17dd71ae # v3
  with:
    nuget-version: 7.0.0

vslavik/winsparkle/.github/workflows/build.yml
- uses: nuget/setup-nuget@v1
  with:
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}
    nuget-api-key-source: https://www.nuget.org/api/v2/package