NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

4i7/MyMix/.github/workflows/validate-lightweight-controls.yml
- name: Set up NuGet
  uses: NuGet/setup-nuget@fd55a6f3b34392fa83fde1454582407d8c714123 # v4.0
  with:
    nuget-version: '7.9.0'

ido-pluto/WinFormsXaml/.github/workflows/compatibility.yml
- uses: nuget/setup-nuget@v4
  with:
    nuget-version: '6.12.1'

MartinKuschnik/Vcpkg.Protobuf.Tools.Cpp/.github/workflows/NuGet.yml
- uses: nuget/setup-nuget@v1
  with:
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}
    nuget-version: '5.8'

jballe/nemovote-client/.github/workflows/sub_publish_prerelease.yaml
- name: Setup NuGet
  uses: nuget/setup-nuget@v3
  with:
    nuget-version: '10.x'