NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

PhCreative/.github/.github/workflows/build-V8-UAT.yml
- name: Setup NuGet
  uses: NuGet/setup-nuget@v1.1.1
  with:
    nuget-version: 5.5.0

Mottu-ops/pipeline-core/.github/workflows/container-dotnet-kubernetes.yaml
- name: Setup NuGet.exe for use with actions
  uses: NuGet/setup-nuget@v1.0.7
  with:
    nuget-version: 6.3.0

OPCFoundation/UA-.NETStandard/.github/workflows/nuget-publish.yml
- name: Setup NuGet
  uses: NuGet/setup-nuget@v4
  with:
    nuget-version: '>=7.0.0'

ISVR/rdgen/.github/workflows/sh-generator-windows.yml
- name: Setup NuGet
  uses: NuGet/setup-nuget@v2
  with:
    nuget-version: '7.3.1.1'