NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

ZEISS/czicompress/.github/workflows/czicompress_cmake.yml
- uses: nuget/setup-nuget@v1
  with:
    nuget-version: '>=5.1 <6'

josepfranco/Abstractions.Persistence/.github/workflows/build-push-nuget.yml
- name: setup nuget
  # You may pin to the exact commit or the version.
  # uses: NuGet/setup-nuget@04b0c2b8d1b97922f67eca497d7cf0bf17b8ffe1
  uses: NuGet/setup-nuget@v1.0.5
  with:
    # NuGet API Key to configure.
    nuget-api-key: https://nuget.pkg.github.com/josepfranco/index.json
    # Source to scope the NuGet API Key to.
    nuget-api-key-source: ${{ secrets.GH_PACKAGES_TOKEN }}

thuongnn/github-actions-learning-nuget/.github/workflows/nuget-publish.yml
- name: Setup dotnet
  uses: nuget/setup-nuget@v1
  with:
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}
    nuget-version: '>=2'

maurosoft1973/nuget-push/action.yml
- name: NuGet
  uses: nuget/setup-nuget@v2
  with:
    nuget-version: 6.9.1