NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

sybxxx/ExplorerPatcher/.github/workflows/build.yml
- name: Setup NuGet
  uses: nuget/setup-nuget@fd55a6f3b34392fa83fde1454582407d8c714123 # v4.0
  with:
    nuget-version: '7.x'

jcx521lj1315/ZAShinyStoragePlugin/.github/workflows/main.yml
- name: Setup NuGet
  uses: nuget/setup-nuget@v2
  with:
    nuget-version: '>=6.4.0'

XtraSpurt/XRepository/.github/workflows/dotnet-core.yml
- name: Setup NuGet.exe for use with actions
  uses: NuGet/setup-nuget@v1.0.2
  with:
     # NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.
    nuget-version: latest
     # NuGet API Key to configure.
    nuget-api-key: oy2n3iaw45twk4to2rxqpjsfpr7u76berf4dxk7n2ojol4

bitwarden/android/.github/workflows/build-beta.yml
- name: Setup NuGet
  uses: nuget/setup-nuget@296fd3ccf8528660c91106efefe2364482f86d6f # v1.2.0
  with:
    nuget-version: 6.4.0