NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

Xabaril/Acheve.TestHost/.github/workflows/nuget.yml
- name: Nuget setup
  uses: NuGet/setup-nuget@v1.0.5
  with:
    nuget-version: latest
    nuget-api-key: ${{secrets.NUGET_API_KEY}}
    nuget-api-key-source: https://api.nuget.org/v3/index.json

Juansero29/EnigmatiKreations.Framework/.github/workflows/build-pack-and-push.yml
- name: Setup NuGet restore
  uses: NuGet/setup-nuget@v1.0.7
  with:
    # NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.
    nuget-version: latest # optional, default is latest
    # NuGet API Key to configure.
    nuget-api-key: $env:PACKAGES_ACCESS_TOKEN
    # Source to scope the NuGet API Key to.
    nuget-api-key-source: https://nuget.pkg.github.com/Juansero29/index.json # optional

DmitryLukyanov/Temp_githubactions/.github/actions/advanced_pack/action.yml
- name: Use NuGet 6.7.x
  uses: nuget/setup-nuget@v1
  with:
    nuget-version: '6.7.x'

Const-Phi/Moq.Extensions/.github/workflows/release.yml
- name: Setup Nuget
  uses: nuget/setup-nuget@v1
  with:
    nuget-version: '5.1'