NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

mark-monteiro/jellyfin/.github/workflows/dotnetcore.yml
- name: Setup NuGet
  uses: nuget/setup-nuget@v1
  with:
    nuget-api-key: ${{ secrets.GITHUB_TOKEN }}
    nuget-api-key-source: https://nuget.pkg.github.com/mark-monteiro/index.json
    nuget-version: latest 