NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

VictorTzeng/Zxw.Framework.NetCore/.github/workflows/nuget.yml
- name: Setup NuGet.exe for use with actions
  uses: NuGet/setup-nuget@v1.0.2
  with:
    # NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.
    nuget-version: latest
    # NuGet API Key to configure.
    nuget-api-key: oy2jnrhpqk5yab7vchwaxkr7og7ejwnenppbnevokx26vm

aaron-salisbury/DotNetFrameworkToolkit/.github/workflows/legacy-framework-build.yml
- uses: NuGet/setup-nuget@v3
  with:
    nuget-version: '6.14.0'

rbeede/bitwarden-mobile/.github/workflows/build.yml
- name: Setup NuGet
  uses: nuget/setup-nuget@296fd3ccf8528660c91106efefe2364482f86d6f # v1.2.0
  with:
    nuget-version: 5.9.0

hbashton/VIIPER/.github/workflows/native-production-package.yml
- uses: NuGet/setup-nuget@d105a947828025cd7a980103c35ba2bfae586d0f # v2
  with:
    nuget-version: "6.11.1"