NuGet/setup-nuget/action.yml
name: 'Setup NuGet.exe for use with actions'
description: 'Official NuGet.exe setup action that supports cross-platform installation of specific NuGet.exe versions.'
author: 'Microsoft'
inputs:
  nuget-version:
    description: 'NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.'
    default: 'latest'
  nuget-api-key:
    description: 'NuGet API Key to configure.'
  nuget-api-key-source:
    description: 'Source to scope the NuGet API Key to.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: package
  color: blue

stephenfuqua/Ed-Fi-ODS/.github/workflows/Pkg EdFi.Database.Security.yml
- name: Use NuGet
  uses: nuget/setup-nuget@323ab0502cd38fdc493335025a96c8fdb0edc71f # v2.0.1
  with:
    nuget-version: '5.x'

milnet92/MXTXppInterpreter/.github/workflows/build.yml
- name: Setup NuGet
  uses: nuget/setup-nuget@v2
  with:
    nuget-version: 5.10.x    

LanceMcCarthy/TseExamples/.github/workflows/main.yaml
- name: Setup NuGet.exe
  uses: NuGet/setup-nuget@v1.0.5
  with:
    nuget-version: 5.8.x

dapplo/Dapplo.Windows/.github/workflows/build.yml
- name: Setup NuGet
  uses: nuget/setup-nuget@v2
  with:
    nuget-version: '7.0.1'